POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
JOB_SERVICE_HOST=job_service
JOB_SERVICE_PORT=8000
USER_SERVICE_HOST=user_service 
USER_SERVICE_PORT=8000
GATEWAY_PORT=8000

POST_DB_HOST=post_db
POST_DB_PORT=27017

JOB_DB_HOST=job_db
JOB_DB_PORT=27017

USER_DB_HOST=user_db 
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=ftn
USER_DB_NAME=postgres
