POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
JOB_SERVICE_HOST=job_service
JOB_SERVICE_PORT=8000
USER_SERVICE_PORT=8000
USER_SERVICE_HOST=user_service
FOLLOW_SERVICE_HOST=follow_service
FOLLOW_SERVICE_PORT=8000
MESSAGE_SERVICE_HOST=message_service
MESSAGE_SERVICE_PORT=8000
RECOMMENDATION_SERVICE_HOST=recommendation_service
RECOMMENDATION_SERVICE_PORT=8000

GATEWAY_PORT=8000

POST_DB_HOST=post_db
POST_DB_PORT=27017

JOB_DB_HOST=job_db
JOB_DB_PORT=27017

USER_DB_HOST=user_db
USER_DB_PORT=27017

FOLLOW_DB_HOST=follow_db
FOLLOW_DB_PORT=7687

RECOMMENDATION_DB_HOST=recommendation_db
RECOMMENDATION_DB_PORT=7687


MESSAGE_DB_HOST=message_db
MESSAGE_DB_PORT=27017

FOLLOW_DATABASE = neo4j
FOLLOW_DB_USERNAME = neo4j
FOLLOW_DB_PASSWORD = neo4j
DB_NEO4J_VERSION = 4


RECOMMENDATION_DATABASE = neo4j
RECOMMENDATION_DB_USERNAME = neo4j
RECOMMENDATION_DB_PASSWORD = neo4

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_MESSAGE_COMMAND_SUBJECT=message.create.command
CREATE_MESSAGE_REPLY_SUBJECT=message.create.reply



