POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
JOB_SERVICE_HOST=job_service
JOB_SERVICE_PORT=8000
GATEWAY_PORT=8000

POST_DB_HOST=post_db
POST_DB_PORT=27017

JOB_DB_HOST=job_db
JOB_DB_PORT=27017
